{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "bypopularity",
        "doujin",
        "manhua",
        "manhwa",
        "oneshots"
    ]
}
